<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="DukeGui"
  prefHeight="400" prefWidth="600">
  <ScrollPane fx:id="scrollPane" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
    AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="40">
    <VBox fx:id="outputVBox">
    </VBox>
  </ScrollPane>
  <TextField
    id="label"
    promptText="Type command here, then hit the enter key!"
    prefHeight="25"
    fx:id="commandField"
    AnchorPane.bottomAnchor="0"
    AnchorPane.leftAnchor="0"
    AnchorPane.rightAnchor="0"
    onKeyReleased="#executeCommandIfEnterPressed"
  />

</AnchorPane>
